# SuniTalker

./: .gitignore  build.gradle  gitCommand.md  gradlew.bat  settings.gradle
SuniTalker/: build.gradle
SuniTalker/app/: build.gradle
SuniTalker/app/src/main/: AndroidManifest.xml
SuniTalker/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml
SuniTalker/app/src/main/res/menu/: search.xml
SuniTalker/app/src/main/res/values/: strings.xml  styles.xml
SuniTalker/common/: build.gradle
SuniTalker/common/src/main/java/com/example/common/: Common.java
SuniTalker/common/src/main/res/layout/: cell_galley.xml
SuniTalker/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SuniTalker/common/src/main/res/values-v21/: styles.xml
SuniTalker/factory/: build.gradle
SuniTalker/factory/src/main/java/com/example/factory/: Factory.java
SuniTalker/gradle/wrapper/: gradle-wrapper.properties
SuniTalker/lang/src/main/res/values/: strings-label.xml  strings-title.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: ssim-release.aar
app/src/androidTest/java/com/silver/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/chat/: AppContext.java  Appcontext.java  MainActivity.java
app/src/main/java/com/silver/chat/adapter/: AddFriendAdapter.java  AddGroupAdapter.java  AddGroupMenAdapter.java  ChatApater.java  ChatMessageAdapter.java  ContactListAdapter.java  ContactListAdapter2.java  CreatGroupAdapter.java  DeleteMemAdapter.java  FriendInfoAdapter.java  GMemAdapter.java  GroupChatAdapter.java  GroupChatMessageAdapter.java  GroupMemAdapter.java  GroupNotifiAdapter.java  HomeRecycleAdapter.java  MainPagerAdapter.java  MyGroupAdapter.java  NewFriendAdapter.java  OftenContactViewAdapter.java  SearchChatRecordApater.java  SearchContactAdapter.java  SortGroupMemberAdapter.java
app/src/main/java/com/silver/chat/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseLazyMainFragment.java  BasePagerFragment.java  Common.java  SupportFragment.java
app/src/main/java/com/silver/chat/database/: ApplicationData.java  ChatEntity.java  FileUtils.java  ImDB.java  ImOpenHelper.java  MessageTabEntity.java  PhotoUtils.java  Result.java  TranObject.java  TranObjectType.java  User.java
app/src/main/java/com/silver/chat/databs/: ImDB.java  ImDB2.java  ImOpenHelper.java
app/src/main/java/com/silver/chat/entity/: ApplicationData.java  BaseBean.java  ChatBean.java  ChatEntity.java  ChatMessageBean.java  ContactMemberBean.java  DataServer.java  GroupBean.java  GroupEntity.java  GroupMemberBean.java  GroupMessageBean.java  GroupMsgEntity.java  MessageTabEntity.java  TranObject.java  TranObjectType.java  User.java
app/src/main/java/com/silver/chat/model/: BaseResponse.java
app/src/main/java/com/silver/chat/network/: ApiService.java  BaseCallBack.java  RequestServes.java  RequestService.java  ResponseCallBackInterface.java  RetrofitHelper.java  SSIMClient.java  SSIMFrendManger.java  SSIMGroupManger.java  SSIMLoginManger.java  SSIMUserMange.java  SSIMUserManger.java  Urls.java
app/src/main/java/com/silver/chat/ui/: SSIMConnectActivity.java
app/src/main/java/com/silver/chat/util/: AppManager.java  CharacterParser.java  ChooseBackgroudUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DateUtils.java  DisplayUtil.java  EmoticonsKeyboardUtils.java  GetFilesUtils.java  GlideUtil.java  ImageUtil.java  MediaFileUtils.java  NetUtils.java  NumberUtils.java  PinyinComparator.java  PreferenceUtil.java  ScreenManager.java  StringUtils.java  SystemMethod.java  TimeCountUtil.java  ToastUtil.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/silver/chat/view/: AddFriendSearchLayout.java  BadgedTabCustomView.java  BubbleImageView.java  CircleImageView.java  ClearEditText.java  CustomVideoView.java  (+14 more)
app/src/main/res/anim/: button_in.xml  rotation_notifation.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: tab_text_color_selector.xml  txt_one_color_font.xml
app/src/main/res/drawable/: avatar_bg.xml  circlr_bg_big.xml  circlr_bg_center.xml  editext_cursor_white.xml  head_dialog_bg_bottom.xml  head_dialog_bg_top.xml  ic_chat_emote.xml  lg_button_shape.xml  loading_dailog_progress.xml  reg_verification_code_shape.xml  shape_bg_blue.xml  shape_bg_chat.xml  shape_edittext_cursor.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_friend.xml  activity_add_friend_verify.xml  activity_alertgroupname.xml  activity_avatar.xml  activity_chat.xml  activity_contact_chat.xml  activity_contact_chat2.xml  activity_creat_discussiongroup.xml  activity_delete_groupmem.xml  activity_discussgroup.xml  activity_findgroup.xml  activity_firend_info.xml  activity_forgot_verification.xml  activity_forgotpwd.xml  activity_friend_applyfor.xml  activity_group_notification.xml  activity_groupchat.xml  activity_groupdetail.xml  activity_groupmanger.xml  activity_groupmanger2.xml  activity_groupmem.xml  activity_groupqrcode.xml  activity_image_scan.xml  activity_invitefriends.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_my_pr_code.xml  activity_my_pr_code_scan.xml  activity_mylocatioin.xml  activity_new_friend.xml  activity_new_group.xml  activity_register_phone.xml  activity_register_pwd.xml  activity_search_chat_record.xml  activity_search_contact.xml  activity_setting.xml  acyivity_change_background.xml  (+45 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/silver/chat/: ExampleUnitTest.java
(+486 files in other folders)
