<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_61"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.silver.chat.view.CircleImageView
            android:id="@+id/add_friend_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/system_head_portrait" />

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿杜杜"
                android:textColor="@color/white"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/friend_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:text="我是阿杜杜"
                android:textColor="@color/white_8a"
                android:textSize="@dimen/font_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/agree_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/font_15"
            android:paddingRight="@dimen/font_10"
            android:text="接受"
            android:textColor="@color/white"
            android:textSize="@dimen/font_10" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_45"
        android:background="@color/txt_font_one_color"/>

</LinearLayout>
