<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dp_10"-->
        <!--android:layout_marginTop="@dimen/dp_9"-->
        <!--android:text="常用联系人"-->
        <!--android:textColor="@color/contact_textcolor"-->
        <!--android:textSize="@dimen/font_12" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/horizontal_recyle_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="@null"/>-->

    <TextView
        android:id="@id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:text="联系人"
        android:textColor="@color/contact_textcolor"
        android:textSize="@dimen/dp_12" />

</LinearLayout>
