<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:src="@android:drawable/ic_dialog_email"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tab_text_color_selector"
            android:textSize="14sp"
            tools:text="首页"/>

        <TextView
            android:id="@+id/tvTabSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/tab_text_color_selector"
            android:textSize="9sp"
            android:visibility="gone"
            tools:text="首页"
            tools:visibility="visible"/>


    </LinearLayout>

    <com.silver.chat.view.RippleLayout
        android:id="@+id/ripplelayout"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        ripple:color="#8899cc"
        ripple:duration="5000"
        ripple:radius="5dp"
        ripple:rippleNums="5"
        ripple:scale="3">

        <ImageView
            android:id="@+id/tvTabCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_notification"
            android:visibility="gone"/>
    </com.silver.chat.view.RippleLayout>


    <!--<TextView-->
    <!--android:id="@+id/tvTabCount"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:background="@drawable/default_badged_count_bg"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="12sp"-->
    <!--android:visibility="gone"-->
    <!--tools:text="99"-->
    <!--tools:visibility="visible"/>-->
</LinearLayout>