<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/reg_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20">

            <com.silver.chat.view.WhewView
                android:id="@+id/wv"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <com.silver.chat.view.RoundImageView
                android:id="@+id/my_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/system_head" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="马果果创建的群"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#554D5577"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="我的群名片"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="20dp"
                android:text="马果果"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                android:src="@drawable/ic_arrow_into" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="21dp"
            android:text="群成员(0)"
            android:textColor="#8affffff"
            android:textSize="12dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="#706A8F" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_head_little" />

            <ImageView
                android:id="@+id/iv_header3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_header2"
                android:padding="5dp"
                android:src="@drawable/ic_head_little" />

            <ImageView
                android:id="@+id/iv_header4"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_header3"
                android:paddingTop="5dp"
                android:src="@drawable/ic_head_little" />

            <ImageView
                android:id="@+id/iv_header5"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_header4"
                android:padding="5dp"
                android:src="@drawable/ic_head_little" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/ic_arrow_into" />

            <ImageView
                android:id="@+id/iv_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_header1"
                android:layout_toRightOf="@+id/iv_header1"
                android:paddingTop="5dp"
                android:src="@drawable/ic_head_little" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginTop="7dp"
            android:background="#706A8F" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dp_10"
                android:src="@drawable/ic_arrow_into" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_10"
                android:src="@drawable/ic_back_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/tv_stick"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_9"
                            android:drawableTop="@drawable/ic_stick_white"
                            android:gravity="center_horizontal"
                            android:text="删除成员"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@id/tv_silence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_9"
                            android:drawableTop="@drawable/ic_silence_white"
                            android:gravity="center_horizontal"
                            android:text="群资料"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@id/tv_clear"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_9"
                            android:drawableTop="@drawable/ic_clear_white"
                            android:gravity="center_horizontal"
                            android:text="群管理"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="@dimen/dp_9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@id/tv_detail"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_9"
                            android:drawableTop="@drawable/ic_detail_white"
                            android:gravity="center_horizontal"
                            android:text="解散群组"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@id/tv_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_9"
                            android:drawableTop="@drawable/ic_report_white"
                            android:gravity="center_horizontal"
                            android:text="退出本群"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@id/tv_delete"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/dp_9"
                            android:drawableTop="@drawable/ic_delete_white"
                            android:gravity="center_horizontal"
                            android:text="消息免扰"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <ImageView
            android:id="@id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/dp_17"
            android:padding="@dimen/dp_15"
            android:src="@drawable/ic_back_white" />
    </LinearLayout>
</LinearLayout>