<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:singleLine="true"
            android:text="程姐"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"/>

        <TextView
            android:id="@id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_6"
            android:text="女"
            android:textColor="@color/white_8a"
            android:textSize="@dimen/font_11"/>

        <TextView
            android:id="@id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_8"
            android:text="皮肤好才是真的好，我吐。我吐。。"
            android:textColor="@color/white_8a"
            android:textSize="@dimen/font_11"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center">
        <com.silver.chat.view.WhewView
            android:id="@+id/wv"
            android:layout_width="270dp"
            android:layout_height="270dp" />
        <com.silver.chat.view.RoundImageView
            android:id="@+id/my_photo"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            android:src="@drawable/system_head"
            />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_stick"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_stick_white"
                android:gravity="center_horizontal"
                android:text="@string/global_stick"
                android:textColor="@color/white"/>

            <TextView
                android:id="@id/tv_silence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_silence_white"
                android:gravity="center_horizontal"
                android:text="@string/global_silence"
                android:textColor="@color/white"/>

            <TextView
                android:id="@id/tv_clear"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_clear_white"
                android:gravity="center_horizontal"
                android:text="@string/global_clear"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_9"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_detail"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_detail_white"
                android:gravity="center_horizontal"
                android:text="@string/global_detail"
                android:textColor="@color/white"/>

            <TextView
                android:id="@id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_report_white"
                android:gravity="center_horizontal"
                android:text="@string/global_report"
                android:textColor="@color/white"/>

            <TextView
                android:id="@id/tv_delete"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_9"
                android:drawableTop="@drawable/ic_delete_white"
                android:gravity="center_horizontal"
                android:text="@string/global_delete"
                android:textColor="@color/white"/>

        </LinearLayout>

        <ImageView
            android:id="@id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/dp_17"
            android:padding="@dimen/dp_15"
            android:src="@drawable/ic_back_white"/>
    </LinearLayout>