<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/reg_bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LinearLayout_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/user_pwd" />

                <EditText
                    android:id="@id/set_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/txt_font_one_color"
                    android:imeOptions="actionNext"
                    android:padding="10.0dip"
                    android:textColor="@color/white"
                    android:textSize="14.0sp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"/>

            </LinearLayout>

            <include layout="@layout/halving_one_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/user_pwd" />

                <EditText
                    android:id="@id/again_set_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="重复输入新密码"
                    android:inputType="textPassword"
                    android:textColorHint="@color/txt_font_one_color"
                    android:imeOptions="actionNext"
                    android:padding="10.0dip"
                    android:textColor="@color/white"
                    android:textSize="14.0sp"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM"/>

            </LinearLayout>

            <include layout="@layout/halving_one_line" />


        </LinearLayout>

        <com.silver.chat.view.MyLineEditText
            android:id="@id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayout_reg"
            android:layout_marginTop="80dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:gravity="center_horizontal"
            android:hint="请输入手机号"
            android:textColorHint="@color/txt_font_one_color"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            />


        <Button
            android:id="@id/btn_auth_code"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp"
            android:background="@drawable/reg_verification_code_shape"
            android:padding="8.0dip"
            android:text="验证码"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@id/return_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="⇤返回登录"
            android:textColor="@color/common_line_one_color"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>