<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_friend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silver.chat.ui.contact.NewFriendActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <ImageView
                android:id="@+id/title_left_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@null"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="邀请群成员"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/txt_font_one_color" />

            <RelativeLayout
                android:id="@+id/rl_seach"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:drawablePadding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/seach_little"
                    android:text="搜索"
                    android:textColor="#99ffffff"
                    android:textSize="@dimen/font_12" />

                <ImageView
                    android:id="@+id/image_seach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:src="@drawable/seach_bg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/txt_font_one_color" />
        </RelativeLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null" />
        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:id="@+id/bt_determine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:background="@null"
                android:textColor="#99ffffff"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/seach_bg"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
