<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_applyfor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.silver.chat.ui.contact.FriendApplyforActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <ImageView
                android:id="@id/title_left_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@null"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新朋友"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/title_left_back"
                android:layout_toEndOf="@+id/title_left_back"
                android:layout_marginLeft="@dimen/dp_20"
                android:id="@+id/textView" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/txt_font_one_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_friend_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.silver.chat.view.CircleImageView
                    android:id="@+id/add_friend_head"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/system_head_portrait"
                    android:padding="@dimen/dp_5"/>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hibon"
                        android:textSize="@dimen/font_15"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/friend_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:visibility="gone"
                        android:text="136****3700"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/white_26"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/agree_add_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_in_img"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingLeft="@dimen/font_20"
                    android:paddingRight="@dimen/font_20"
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_below="@id/ll_friend_info"
                android:background="@color/txt_font_one_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_friend_info"
                android:layout_marginLeft="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="附加信息"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/white_8a"/>

                    <TextView
                        android:id="@+id/add_time"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="00:00"
                        android:textSize="@dimen/dp_12"
                        android:textColor="@color/white_8a"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/additional_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text=""
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/white"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/yes_add_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_above="@+id/no_add_friend"
                android:gravity="center"
                android:background="@color/add_friend_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接受"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/yes_add_friend"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/no_add_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:background="@color/add_friend_bottom"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拒绝"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
