<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_layout_timecontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/message_timestamp_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:gravity="center">

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-06 10:19"
                android:textColor="@color/chat_time"
                android:textSize="@dimen/font_10" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_layout_timecontainer"
        android:minHeight="@dimen/dp_40"
        android:paddingTop="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/chat_friend_left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_70"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.silver.chat.view.CircleImageView
                android:id="@+id/message_friend_userphoto"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_47"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_contact_portrait" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/message_friend_userphoto"
                android:layout_toEndOf="@+id/message_friend_userphoto"
                android:background="@drawable/left_chat_text_bg"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"

                >


                <TextView

                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/location_msg"
                    android:drawablePadding="@dimen/dp_6"
                    android:id="@+id/friend_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市朝阳区石佛营路恒泰大厦"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    />
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="共享位置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_7"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_user_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_70"
            android:layout_marginStart="@dimen/dp_70"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toLeftOf="@+id/message_user_userphoto"
                android:layout_toStartOf="@+id/message_user_userphoto"
                android:background="@drawable/right_chat_text_bg"
                android:orientation="vertical"
                android:gravity="center|left"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"

                >

                <TextView

                    android:singleLine="true"
                    android:ellipsize="end"
                    android:drawableLeft="@drawable/location_msg"
                    android:drawablePadding="@dimen/dp_6"
                    android:id="@+id/user_message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市朝阳区石佛营路恒泰大厦"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"
                    />
                <View
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_10"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="共享位置"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_7"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_10"/>
            </LinearLayout>

            <com.silver.chat.view.CircleImageView
                android:id="@+id/message_user_userphoto"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_47"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@drawable/ic_contact_portrait" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>