<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_dialog_bg_top"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/padding_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="Dialog 标题"
            android:textColor="@color/txt_one_color_font"
            android:textSize="@dimen/font_12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/head_dialog_bg_bottom"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cancel_btn"
            style="@style/padding_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12" />

        <ImageView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#e5e5e7" />

        <TextView
            android:id="@+id/ok_btn"
            style="@style/padding_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/pos_blue"
            android:textSize="@dimen/font_12" />

    </LinearLayout>

</LinearLayout>