<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_chat"
    android:orientation="vertical">


    <com.silver.chat.view.CircleImageView
        android:id="@+id/my_round_head"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/system_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_round_head"
        android:layout_marginTop="@dimen/dp_50"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />


        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_50"
            />

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50" />


    </LinearLayout>


</RelativeLayout>