<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/group_head"
        android:padding="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_head_moren"/>
    <TextView
        android:textColor="#ffffff"
        android:textSize="@dimen/font_15"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月月鸟的群啦啦啦啦啦啦"/>


</LinearLayout>