<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:id="@+id/contact_btn"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    >

    <com.silver.chat.view.CircleImageView
        android:id="@+id/im_groupmem_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/system_head_portrait"
        android:scaleType="centerCrop"
        />
</LinearLayout>

